API_HASH=f182fe949bf71f0ed098e14d28c1ce28
API_ID=28260914
BOT_TOKEN=7770806448:AAFOduyOZC1hBgYzOrswGELR9VScCTc9_nY
DATABASE_URL=mongodb+srv://GHOSTOMUSIC:CiyvvxoYAS01Pezm@ghosto-omusic.rniqbaf.mongodb.net/GHOSTO_DB?retryWrites=true&w=majority&appName=GHOSTO-OMUSIC 
GHOSTMUSIC BOT_SESSION=BQGvOjIAvwfqNSJ9cuPAE-kIMlgaPDj7Iax9lcsPfIZTnQn1ATIUv8hdt5AKO5GbG1WeGw24pncK5JLKphB67hXDmd_sDsO6O94Et07xFdh8esc3TbkevPNkjRrLv4YoA5N7IIWNPsXOHUtG79g7SyVDoXYWOhZ9O9gnPXo0VkfZYhLSxzTVCPumQu_XSfkA5qdZwZh9P8AGWAL58HYSa32_WmApMefhMUMFSemHMuiMhnpLWzA4MQ19xATKEY4dt1Teh-HYi3cdAy41hIy5La3RjYSMf2YFUdB9-KCOjAeiHlzlq7Sw4us03qkCxd2FEo_mdDYVufzvKyZBaHgVHzNnxWlLqQAAAAHPLRiwAQ
LOGGER_ID=-1002592634422
OWNER_ID=7703788539
